spring.application.name=EmployeeDM
spring.datasource.url=jdbc:mysql://localhost:3306/udit
spring.datasource.username=root
spring.datasource.password=1234
#To create new table in DB need to use below create once DB created change to update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=password
